# Xamarin-course

App2/: AbsoluteE1Page.xaml  AbsoluteE1Page.xaml.cs  AbsoluteE2Page.xaml  AbsoluteE2Page.xaml.cs  AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml.cs  App2.csproj  CircleImage.xaml  CircleImage.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridE1Page.xaml  GridE1Page.xaml.cs  GridE2Page.xaml  GridE2Page.xaml.cs  GridPage.xaml  GridPage.xaml.cs  ImageExcercise.xaml  ImageExcercise.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  Lists.xaml  Lists.xaml.cs  Lists2.xaml  Lists2.xaml.cs  ListsExcercise.xaml  ListsExcercise.xaml.cs  RelativeEPage.xaml  RelativeEPage.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  StackE1Page.xaml  StackE1Page.xaml.cs  StackE2Page.xaml  StackE2Page.xaml.cs  StackPage.xaml  StackPage.xaml.cs
